<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3E3E40"
        android:id="@+id/topChatMessageBar"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:id="@+id/iv_chat_activity_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:id="@+id/tv_remark"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/profile_icon"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/ib_chat_profile"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_message"
        android:layout_below="@+id/topChatMessageBar"
        android:divider="@null"
        android:background="#E7E3D7"
        android:layout_above="@+id/rl_bottom_chat"
        >
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_bottom_chat"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ib_add"
            android:background="@drawable/add_icon"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ib_add"
            android:layout_toLeftOf="@+id/ib_sending"
            android:backgroundTint="@color/SkyBlue"
            android:id="@+id/et_message"
            android:textSize="15dp"
            android:imeOptions="actionSearch"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ib_sending"
            android:layout_toLeftOf="@+id/ib_emoji"
            android:background="@drawable/send_message"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ib_emoji"
            android:layout_toLeftOf="@+id/ib_voice"
            android:background="@drawable/emoji_icon"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ib_voice"
            android:background="@drawable/voice_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>
</RelativeLayout>