<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvLatestMessages"
        >
    </ListView>
    <View
        android:layout_below="@+id/lvLatestMessages"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        />
</RelativeLayout>