<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E0DE"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlNewFriends"
        android:background="#ffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_new_friends"
            android:layout_margin="10dp"
            android:id="@+id/iv_new_friends"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Friends"
            android:layout_toRightOf="@+id/iv_new_friends"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:id="@+id/tv_new_friends"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/tv_num_of_request"
            android:background="@drawable/item_count"
            android:text=""
            android:textSize="8dp"
            android:gravity="center"
            android:textColor="#ffff"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/tv_new_friends"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_contacts"
        android:background="#ffff"
        app:layout_constraintTop_toBottomOf="@+id/rlNewFriends"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </ListView>
</android.support.constraint.ConstraintLayout>