<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_layouts"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffff"
        android:id="@+id/layout_change_profile_image"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Photo"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_edit_image"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_loading"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C5CE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_display_username"
        android:background="#ffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="Username"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:text="Name"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/tv_display_username"
            android:textColor="#A7ADBA"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C5CE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_change_username"
        android:background="#ffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="Nickname"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:text="Name"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/tv_edit_username"
            android:textColor="#A7ADBA"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C5CE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_change_whatsup"
        android:background="#ffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is up?"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:text="what's up"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/tv_edit_whatsup"
            android:textColor="#A7ADBA"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C5CE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_change_birthday"
        android:background="#ffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="Date of Birth"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:text="Date of Birth"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/tv_edit_birthday"
            android:textColor="#A7ADBA"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C5CE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_change_email"
        android:background="#ffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="Email"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:text="Email"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/tv_edit_email"
            android:textColor="#A7ADBA"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_change_gender"
        android:background="#ffff"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="Gender"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:text="Gender"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/tv_edit_gender"
            android:textColor="#A7ADBA"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C5CE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_change_region"
        android:background="#ffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="Region"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:text="Region"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/tv_edit_region"
            android:textColor="#A7ADBA"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C5CE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_change_QRCode"
        android:background="#ffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="QRCode"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="#000"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/iv_edit_QRCode"
            android:src="@drawable/qr_code_icon"
            android:textColor="#A7ADBA"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_bottom_layout"
        ></RelativeLayout>

</LinearLayout>