<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E0DE"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/darkGrey"
        android:id="@+id/topEditMomentBar"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:id="@+id/iv_edit_moment_back"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Send"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_button"
            android:layout_margin="5dp"
            android:id="@+id/btn_edit_moment_send"
            />
    </RelativeLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="#ffff"
         >
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Say something here..."
             android:lines="5"
             android:layout_margin="5dp"
             android:textColor="@color/gray"
             android:gravity="top"
             android:textColorHint="@color/gray"
             android:id="@+id/et_edit_moment"
             android:textStyle="bold"
             />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:id="@+id/selectedImageLayout"
             android:layout_gravity="center_horizontal"
             >
             <ImageView
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:scaleType="centerCrop"
                 android:id="@+id/ivSelectedOne"
                 android:layout_margin="5dp"
                 />
             <ImageView
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:scaleType="centerCrop"
                 android:id="@+id/ivSelectedTwo"
                 android:layout_margin="5dp"
                 />
             <ImageView
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:scaleType="centerCrop"
                 android:id="@+id/ivSelectedThree"
                 android:layout_margin="5dp"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:src="@drawable/ic_gray_location"
                 android:layout_margin="5dp"
                 android:id="@+id/iv_get_current_location"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Location..."
                 android:textColor="#B2B2B2"
                 android:textSize="15dp"
                 android:layout_gravity="center_vertical"
                 android:textStyle="bold"
                 android:layout_margin="5dp"
                 android:id="@+id/tv_display_current_location"
                 />
         </LinearLayout>
     </LinearLayout>
</LinearLayout>