<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3E3E40"
        android:id="@+id/topFriendRequestBar"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:id="@+id/iv_friend_request_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Request"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/iv_friend_request_back"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Send"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:background="#1E90FF"
            android:layout_margin="5dp"
            android:id="@+id/btn_friend_request_send"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send a friend request first"
            android:textColor="#B4B7C0"
            android:layout_margin="10dp"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:text="Hello, my name is "
                android:backgroundTint="#1E90FF"
                android:id="@+id/et_extra_information"
                />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Remarks"
            android:textColor="#B4B7C0"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:text="username "
            android:backgroundTint="#1E90FF"
            android:id="@+id/et_remarks"
            />
    </LinearLayout>

</LinearLayout>