<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_chat_profile_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_loading"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/item_count"
            android:id="@+id/tv_unread_messages"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:gravity="center"
            android:layout_gravity="end"
            android:visibility="invisible"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_latest_chat_nickname"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Loading..."
            android:textColor="#000"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_latest_message"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:text="loading..."
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:textSize="15dp"
        android:id="@+id/tv_latest_time"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        />
</LinearLayout>