<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3E3E40"
        android:id="@+id/topBarSign"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XunChat"
            android:id="@+id/tvTitle"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="#fff"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/panel"
        android:layout_centerInParent="true"
        >
    </RelativeLayout>
</RelativeLayout>