<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="time"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_message_time"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_friend_left"
        android:layout_below="@+id/tv_message_time"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_loading"
            android:id="@+id/iv_message_left_image"
                />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_message_left_image"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:background="@drawable/rounded_textview_green"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:id="@+id/tv_left_message"
                />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_textview_green"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:id="@+id/ll_audio_left_layout"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/audio_play_left"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_image_left_layout"
                android:orientation="vertical"
                android:background="@drawable/rounded_textview_green"
                android:visibility="gone"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_loading"
                    android:id="@+id/ivLeftPhoto"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text=""
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvLeftCaption"
                    />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_friend_right"
        android:layout_below="@+id/tv_message_time"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_message_right_image"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_message_right_image"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="#ffff"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_textview_blue"
                android:id="@+id/tv_right_message"
                style="@android:style/Widget.EditText"
                />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_textview_blue"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:id="@+id/ll_audio_right_layout"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/audio_play_right"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_image_right_layout"
                android:orientation="vertical"
                android:background="@drawable/rounded_textview_blue"
                android:visibility="gone"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_loading"
                    android:id="@+id/ivRightPhoto"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvRightCaption"
                    />
            </LinearLayout>
        </FrameLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_loading"
            android:id="@+id/iv_message_right_image"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>