<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_microphone"
            android:scaleType="fitXY"
            android:id="@+id/iv_microphone"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_microphone"
            >
            <View
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:id="@+id/v_3"
                android:background="#ffff"
                android:layout_margin="5dp"
                android:visibility="invisible"
                ></View>
            <View
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:id="@+id/v_2"
                android:background="#ffff"
                android:layout_margin="5dp"
                android:visibility="invisible"
                ></View>
            <View
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:id="@+id/v_1"
                android:background="#ffff"
                android:layout_margin="5dp"
                android:visibility="invisible"
                ></View>
            <View
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:id="@+id/v_0"
                android:background="#ffff"
                android:layout_margin="5dp"
                android:visibility="invisible"
                ></View>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>