<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_post_basic_information"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/civPostProfileImage"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/initial_profie_image"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPostUsername"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="loading..."
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_location_layout"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPostTime"
                    android:textColor="#A7ADBA"
                    android:text="loading..."
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_gray_location"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not public"
                    android:textColor="#A7ADBA"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvPostLocation"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_post_basic_information"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:text="Loading..."
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:id="@+id/tvPostContent"
            />
        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cycledView"
            app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
            app:icvp_scroll_duration="250"
            app:icvp_center_page_scale_offset="5dp"
            app:icvp_min_page_scale_offset="5dp"
            app:icvp_max_page_scale="0.9"
            app:icvp_min_page_scale="0.85"
            app:icvp_medium_scaled="false"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            >
        </com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A7ADBA"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            >
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_thumbs_up"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/ivThumbsUp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="#2570C3"
                android:id="@+id/tvNumOfLikes"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2570C3"
                android:textSize="15dp"
                android:id="@+id/tv_post_num_of_comments"
                android:text="Loading..."
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A7ADBA"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            >
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_gray_like"
                android:id="@+id/iv_post_like"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#545859"
                android:layout_toRightOf="@+id/iv_post_like"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_comment"
                android:id="@+id/iv_post_comment"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:layout_toRightOf="@+id/iv_post_comment"
                android:textColor="#545859"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>