<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_post_basic_information"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/civPostProfileImage"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/initial_profie_image"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPostUsername"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="loading..."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPostTime"
                android:textColor="#A7ADBA"
                android:text="loading..."
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_post_basic_information"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:text="Loading..."
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:id="@+id/tvPostContent"
            android:inputType="text"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/llImageLayout"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:id="@+id/ivPostOne"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:id="@+id/ivPostTwo"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:id="@+id/ivPostThree"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llLocationLayout"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_gray_location"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="not public"
                android:textColor="#A7ADBA"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvPostLocation"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A7ADBA"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            >
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:id="@+id/ivLike"
                android:src="@drawable/like_icon"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/red"
                android:id="@+id/tvNumOfLikes"
                android:layout_toRightOf="@+id/ivLike"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_delete"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ivDeletePost"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>