<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:layout_width="400dp"
        android:layout_height="360dp"
        android:id="@+id/cycledView"
        app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:icvp_scroll_duration="250"
        app:icvp_center_page_scale_offset="5dp"
        app:icvp_min_page_scale_offset="5dp"
        app:icvp_max_page_scale="0.9"
        app:icvp_min_page_scale="0.85"
        app:icvp_medium_scaled="false"
        >
    </com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager>
</LinearLayout>