<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E0DE"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3E3E40"
        android:id="@+id/topMomentBar"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:id="@+id/iv_profile_activity_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/iv_profile_activity_back"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_profile_layout"
        android:orientation="horizontal"
        android:background="#ffff"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_loading"
            android:layout_margin="10dp"
            android:id="@+id/iv_profile_activity_image"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_profile_activity_nickname"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/female_icon"
                    android:id="@+id/iv_profile_activity_gender"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."

                    android:textColor="#9A9A98"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_profile_activity_age"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: Loading..."
                android:layout_margin="5dp"
                android:id="@+id/tv_profile_activity_username"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#ffff"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is up?"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:layout_weight="0.5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:text="Loading..."
            android:textColor="#9A9A98"
            android:id="@+id/tv_profile_activity_what"
            />
    </LinearLayout>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9A98"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffff"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Region"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:layout_weight="0.5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Loading..."
            android:textColor="#9A9A98"
            android:id="@+id/tv_profile_activity_region"
            android:layout_weight="0.5"
            />
    </LinearLayout>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9A98"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffff"
        android:id="@+id/llAlbum"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_one"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_loading"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_two"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_loading"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_three"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_loading"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/btn_send_or_add"
        android:background="#1E90FF"
        android:textColor="#ffff"
        />
</LinearLayout>