<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_loading"
        android:id="@+id/civWhoLikeProfile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llNames"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/civWhoLikeProfile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWhoNickname"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="loading..."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWhoUsername"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:text="loading..."
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLikeTimestamp"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:text="loading..."
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>