<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff"
    android:id="@+id/rl_search_result"
    >
   <ImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/ic_loading"
       android:layout_margin="10dp"
       android:id="@+id/iv_search_profile_image"
       android:scaleType="fitXY"
       />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_search_profile_image"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_friend_nickname"
            android:text="Loading..."
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_friend_username"
            android:text="Loading..."
            android:layout_gravity="center_vertical"
            android:textColor="#A9A9A9"
            android:textSize="15dp"
            />
    </LinearLayout>
</RelativeLayout>